Algoritmo Ganancia_obtenida
	//Algoritmo para determinar cuánto recibirá un productor por la uva que entrega en un embarque.
	Definir  precioinicial, tipo, tamaño Como Real
	Si tipo = A Entonces
		Si tamaño = 1 Entonces
			ganancia <- precioinicial + 20
		SiNo
			Si tamaño = 2 Entonces
				ganancia <- precioinicial + 30
			FinSi
		FinSi
	Fin Si
	Si tipo = B Entonces
		Si tamaño = 1 Entonces
			ganancia <- precioinicial - 30
		SiNo
			Si tamaño = 2 Entonces
				ganancia <- precioinicial - 50
			FinSi
		FinSi
	Fin Si
	Escribir " la ganacia obtenida es:", ganancia
FinAlgoritmo
