Algoritmo Primos_Amigos
	Definir N1, N2, i, suma1, suma2 Como Entero
	Escribir "Ingrese el primer número:"
	Leer N1
	Escribir "Ingrese el segundo número:"
	Leer N2
	suma1 <- 0
	suma2 <- 0
	Para i <- 1 Hasta N1-1 Hacer
		Si N1 mod i = 0 Entonces
			suma1 <- suma1 + i
		FinSi
	FinPara
	Para i <- 1 Hasta N2-1 Hacer
		Si N2 mod i = 0 Entonces
			suma2 <- suma2 + i
		FinSi
	FinPara
	Si suma1 = suma2 Entonces
		Escribir N1, " y ", N2, " son primos amigos"
	Sino
		Escribir N1, " y ", N2, " no son primos amigos"
	FinSi
FinAlgoritmo
