Algoritmo Obtener_Residuo
	// Algoritmo que dado dos números obtener el residuo sin el operador mod, %
Definir dividendo, divisor, residuo Como Entero

Escribir "Ingrese el dividendo: "
Leer dividendo
Escribir "Ingrese el divisor: "
Leer divisor

Si divisor = 0 Entonces
	Escribir "El divisor no puede ser cero."
Fin Si

// Inicializar el residuo como el dividendo
residuo <-  dividendo
// Restar el divisor del dividendo repetidamente hasta que el residuo sea menor que el divisor
Mientras residuo >= divisor Hacer
	residuo <- residuo - divisor
Fin Mientras
Escribir "El residuo de ", dividendo, " dividido por ", divisor, " es: ", residuo
FinAlgoritmo

