Algoritmo Determinar_4_numeros
	//Escribir un algoritmo que lea cuatro números 
	//determine si el numero 1 es la mitad del número 2; Y si el número 3 es divisor del número 4 .
    Definir num1, num2, num3, num4 Como Real
	Escribir "Ingrese el primer número:"
    Leer num1
    Escribir "Ingrese el segundo número:"
    Leer num2
    Escribir "Ingrese el tercer número:"
    Leer num3
    Escribir "Ingrese el cuarto número:"
    Leer num4
	
	Si num1 = num2 / 2 Entonces
		Escribir "El primer número es la mitad del segundo número."
	SiNo
		Escribir "El primer número no es la mitad del segundo número."
	Fin Si
	
	Si num4 MOD num3 = 0 Entonces
        Escribir "El tercer número es divisor del cuarto número."
    SiNo
        Escribir "El tercer número no es divisor del cuarto número"
	Fin si
FinAlgoritmo
