Algoritmo Menu_Principal
		Definir alternativa como Entero
		Definir alternativaNumeros como Entero
		
        Escribir "Menú Principal"
        Escribir "1) Números"
        Escribir "2) Cadenas y Arreglos"
        Escribir "3) Salir"
        Escribir "Seleccione una alternativa: "
        Leer alternativa
        Segun alternativa Hacer
            1:
                Menu<- Numeros
            2:
                Menu<- Cadenas + Arreglos 
            3:
                Escribir "Gracias por usar el sistema"
        FinSegun
FinAlgoritmo
